# FarmersFirst

./: .editorconfig  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/raw/: farmer.json
app/src/main/res/values-sw600dp/: dimens.xml
docs/html/: index.html  navigation.html  package-list
docs/html/app/: index.html  navigation.html
docs/html/app/com.otsembo.farmersfirst/: index.html
docs/html/app/com.otsembo.farmersfirst.common/: coerce-to.html  index.html  iz-null.html  not-null.html
docs/html/app/com.otsembo.farmersfirst.data.database/: index.html
docs/html/app/com.otsembo.farmersfirst.data.database.dao/: index.html
docs/html/app/com.otsembo.farmersfirst.data.model/: index.html
docs/html/app/com.otsembo.farmersfirst.data.repository/: index.html
docs/html/app/com.otsembo.farmersfirst.data.work/: index.html
docs/html/app/com.otsembo.farmersfirst.di/: -app-module.html  index.html
docs/html/app/com.otsembo.farmersfirst.ui/: index.html
docs/html/app/com.otsembo.farmersfirst.ui.components/: -app-bar-icon.html  -app-bar.html  -app-heading.html  -app-nav-rail.html  -empty-entity-message.html  -error-screen.html  -loading-screen.html  -search-field.html  index.html
docs/html/app/com.otsembo.farmersfirst.ui.navigation/: index.html
docs/html/app/com.otsembo.farmersfirst.ui.screens.auth/: -auth-card-ui.html  -auth-screen.html  index.html
docs/html/app/com.otsembo.farmersfirst.ui.screens.basket/: -basket-item-ui.html  -basket-screen.html  -checkout-recommender.html  -checkout-summary.html  index.html
docs/html/app/com.otsembo.farmersfirst.ui.screens.checkout/: -checkout-screen-preview.html  -checkout-screen.html  index.html
docs/html/app/com.otsembo.farmersfirst.ui.screens.product_details/: -cart-counter.html  -product-details-app-bar.html  -product-details-content.html  -product-details-screen.html  index.html
docs/html/app/com.otsembo.farmersfirst.ui.screens.products/: -dot-with-text.html  -product-item.html  -products-screen.html  index.html
docs/html/app/com.otsembo.farmersfirst.ui.theme/: -farmers-first-theme.html  -typography.html  image_tint.html  index.html  md_theme_dark_background.html  md_theme_dark_error-container.html  md_theme_dark_error.html  md_theme_dark_inverse-on-surface.html  md_theme_dark_inverse-primary.html  md_theme_dark_inverse-surface.html  md_theme_dark_on-background.html  md_theme_dark_on-error-container.html  md_theme_dark_on-error.html  md_theme_dark_on-primary-container.html  md_theme_dark_on-primary.html  md_theme_dark_on-secondary-container.html  md_theme_dark_on-secondary.html  md_theme_dark_on-surface-variant.html  md_theme_dark_on-surface.html  md_theme_dark_on-tertiary-container.html  md_theme_dark_on-tertiary.html  md_theme_dark_outline-variant.html  md_theme_dark_outline.html  md_theme_dark_primary-container.html  md_theme_dark_primary.html  md_theme_dark_scrim.html  md_theme_dark_secondary-container.html  md_theme_dark_secondary.html  md_theme_dark_shadow.html  md_theme_dark_surface-tint.html  md_theme_dark_surface-variant.html  md_theme_dark_surface.html  md_theme_dark_tertiary-container.html  md_theme_dark_tertiary.html  md_theme_light_background.html  md_theme_light_error-container.html  md_theme_light_error.html  md_theme_light_inverse-on-surface.html  md_theme_light_inverse-primary.html  md_theme_light_inverse-surface.html  (+26 more)
docs/html/scripts/: pages.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+385 files in other folders)
